<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me</title>
    <style>
        .header
    {
        height:  ;
        width: ;
        background-color: rgb(6, 6, 6);
        color: aliceblue;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 10px;
    }
     .footer
    {
            text-align: center;
            padding: 20px;
            background: #000;
            color: #fff;
            margin-top: 170px;
           
    }
     .card
    {
        border: solid black 6px;
        margin-top: 10px;
        margin-bottom: 10px;
    
    }
        
        
    </style>
</head>
<body>
     <div class="header"><h1>KAWASAKI</h1></div>
        <center><div class="card">
        <img src="kawasaki pic/1.jpeg" alt="">
        <div class="card-body">
             <h2 class="card-title"> Kawasaki-h2</h2>
                        <p class="card-text">The kawasaki ninja h2 is a high-performence super charge sport bike known for it's <br> incredible power,speed,and futuristics design.It feature a 998cc super charge inline-4 engine that delivers <br> breathtaking acceleration and one of the highest top speeds among production motorcycle. The bike is equipped <br> with advance eletronic system such as traction control, launch control, cornering ABS, and a quick shifter, <br>enhancing both safety and performence. It's aerodynamic bodywork and single-sided swingram give it a premium <br>agressive look the ninja h2 is not just a motorcycle - it's a masterpiece of engineering that perfectly <br>blends speed and cutting-edge tchnology. </p>

        </div>

    </div>
    </div>
    </center>

    
    <div class="footer">
        <p>&copy; 2025 kawasaki Ninja. All right reserved.</p>
</div>
</body>
</html>